{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Debug Noaises",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}